<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ffconf 2020 - UK web and JavaScript conference</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        text-align: center;
        font-size: 24px;
        font-size: 3vw;
        color: black;
        line-height: 2;
      }

      svg {
        width: 40vh;
      }

      html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      body {
        margin: 0 auto;
      }

      a {
        background: black;
        color: white;
        text-decoration: none;
        padding: 2px 4px;
      }

      a:hover {
        background: white;
        border: 2px solid black;
        color: black;
      }
    </style>
  </head>

  <body>
    <h1>
      <svg alt="ffconf" title="ffconf" viewBox="0 0 496 495" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" fill-rule="evenodd">
          <path
            d="M218.3 491.5c33.6-8 78.6-31.8 139.7-73.5 38-26 48.1-34.1 72-57.1 43.4-42 62.3-82.8 65.7-142.6 3.3-61.8-18.2-116.1-59-149.2C384.7 26.9 279.9-.3 170.4 0c0 0-51.5.8-70.9 5.7-66.2 16.5-94.4 52.5-99 126-5 80.7 33.6 216.8 82.2 291 6.2 9.3 19.4 25.1 29.2 35.2 33.4 33.4 64.7 43.2 106.4 33.6z"
            fill="#000" />
          <path
            d="M160.3 283.4V229H124v-33.7h36.3v-9.6c0-33.6 24.9-57.7 59.6-57.7 19.5 0 18.2 1.3 19.1 2.6 0 9.9-4.5 31.8-4.5 31.8h-13.3c-15.5 1.6-22 8.3-22 22.8v10.1h54.4v-13.7c0-28.2 27-52.3 57.3-52.3 11 0 20.5.5 21.3 1.3.8.8.2 8-1.3 16.3l-2.6 14.8h-11.2c-15.2 0-24.3 7.7-26.4 22.7l-1.6 11H334V229h-44V337.7h-36.4V229h-54.4l-.5 53.8-.8 53.6-18.7.8-18.9.8v-54.6z"
            fill="#FFF" />
        </g>
      </svg></h1>
    <h2>Friday 13 November 2020</h2>
    <p><a href="https://ffconf.org/news">Get the latest news here</a></p>
    <!-- nope, no tracking here today. -->
  </body>

</html>
